{
  "name": "PizzaTime",
  "short_name": "PT",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "400x400",
      "type": "image/svg"
    }
  ],
  "theme_color": "#b91c1c",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
